OBJECT_SHARED Models/Airport/ils.xml 144.918672 13.577789 166.96 294.53
OBJECT_SHARED Models/Airport/tacan.xml 144.946581 13.591219 183.02 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.893056 13.571389 24.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.893056 13.571667 24.33 180
OBJECT_SHARED Models/Communications/radio-medium.xml 144.918611 13.537222 77.98 180
OBJECT_SHARED Models/Airport/localizer.xml 144.950918 13.590778 153.19 155.21

OBJECT_STATIC PGUA/RGL/RGL.xml 144.91580573 13.58087527 159.1173 303.3 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91511230 13.58057070 159.0898 263.6 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91326075 13.57979208 159.0818 300.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91253369 13.57945874 159.1963 277.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91289542 13.57866501 159.6987 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91367676 13.57899045 159.6302 68.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91432371 13.57483412 162.3638 336.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91341928 13.57444430 162.4199 280.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91470446 13.57397499 162.9426 64.0 -6.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91370797 13.57351066 163.0462 132.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91656644 13.57494755 162.8912 96.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91813826 13.57549246 163.1754 64.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91706487 13.57602260 162.4878 288.6 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91645248 13.57574515 162.4253 248.0 -6.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91559026 13.57991152 159.6321 120.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.91638587 13.58022531 159.7781 72.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.92796058 13.57990293 167.9413 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.92858606 13.58017492 168.4350 96.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93387734 13.58254356 172.4799 120.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93317508 13.58215829 171.9418 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93301807 13.58307478 172.1868 264.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93345294 13.58326781 172.5310 316.1 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93130093 13.58674382 171.7503 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93184010 13.58700062 172.3146 96.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93148739 13.58775621 172.1897 288.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93101076 13.58755109 171.6585 264.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93706147 13.58926913 176.6653 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93785869 13.58960851 177.0710 72.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93777357 13.58513497 175.3588 240.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93843793 13.58543420 175.6486 288.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93794343 13.58429940 174.9219 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.93895458 13.58476561 175.2745 72.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94546613 13.58720952 173.9880 96.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94596919 13.58741817 173.5783 96.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94552638 13.58849440 174.7093 312.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94483572 13.58820870 175.2018 271.2 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94404128 13.59232920 176.5630 144.0 0.0 -0.0
OBJECT_STATIC PGUA/RGL/RGL.xml 144.94468920 13.59261628 176.0651 120.0 0.0 -0.0
OBJECT_STATIC PGUA/B-52F/B-52F-02.ac 144.92042021 13.57877265 162.7771 24.0 0.0 -0.0
OBJECT_STATIC PGUA/B2/B2.ac 144.92664144 13.58201790 167.1600 24.0 0.0 -0.0

OBJECT_SHARED Models/Aircraft/c130-herc-obj1.xml 144.92944851 13.58438570 169.6257 208.0 0.0 -0.0
OBJECT_SHARED Models/Military/radar-mil-1.xml 144.91182988 13.58333783 157.6024 24.4 0.0 -0.0
OBJECT_SHARED Models/Military/usaf-water-tower-39m.xml 144.92018171 13.58978895 161.5820 316.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 144.91974783 13.57998692 161.8801 205.4 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KC-135-lowpoly.xml 144.93569235 13.58587175 174.7973 24.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/KOFF_EC-135A.ac 144.92746855 13.58337216 167.6381 25.2 0.0 -0.0
OBJECT_SHARED Models/Aircraft/c130-herc-obj2.xml 144.92246672 13.57568085 164.9970 27.4 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 144.93572037 13.57774629 170.2103 292.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 144.93491777 13.57742116 169.9627 292.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 144.93411258 13.57710369 170.2278 292.0 0.0 -0.0
OBJECT_SHARED Models/Military/h-shaped-appt-building.xml 144.93330542 13.57675603 169.3298 292.0 0.0 -0.0

OBJECT_STATIC PGUA/Objects/klsv-tower.xml 144.93059882 13.57536456 167.5731 202.2 0.0 -0.0
OBJECT_STATIC PGUA/Objects/klsv-baseops.xml 144.92751440 13.57501144 167.0835 337.2 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 144.92064408 13.57715571 163.7618 293.6 -0.0 --0.1
OBJECT_SHARED Models/Airport/BAK12.xml 144.94060808 13.58590665 176.0913 294.8 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 144.93821744 13.59025015 177.3496 296.0 0.0 -0.0
OBJECT_SHARED Models/Airport/BAK12.xml 144.91961239 13.58210498 161.1853 296.7 0.0 --0.3
OBJECT_SHARED Models/Military/KOFF_Hanger.xml 144.93411220 13.57938916 170.5405 292.4 0.0 -0.0
OBJECT_SHARED Models/Military/KOFF_Hanger.xml 144.93331966 13.57906546 170.4358 293.2 0.0 -0.0
OBJECT_SHARED Models/Military/hangar-b2ss-1.xml 144.93214449 13.57869943 169.8628 112.5 0.0 -0.0

OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91795454 13.57261698 164.1323 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91810208 13.57269463 164.1483 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91825438 13.57277154 164.1720 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91847241 13.57286234 164.1969 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91861281 13.57292359 164.2148 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91875905 13.57297978 164.2256 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91897397 13.57310827 164.2490 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91912093 13.57317604 164.2652 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91926689 13.57323617 164.3011 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91946733 13.57334673 164.3140 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91961320 13.57341865 164.3358 24.0 0.0 -0.0
OBJECT_SHARED Models/Military/military-grey-hangar-1place.ac 144.91975646 13.57348415 164.3584 24.0 0.0 -0.0

OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91931660 13.58788431 159.7964 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91992536 13.58809765 160.3175 25.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91873826 13.58763252 159.2289 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91819493 13.58739480 158.8201 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91764849 13.58715096 158.4090 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91705495 13.58688660 158.0803 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91649765 13.58665908 157.6540 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91592149 13.58641087 157.3985 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91535742 13.58612930 157.1471 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91472171 13.58581396 156.9670 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91509856 13.58427292 157.4177 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91564032 13.58450182 157.6224 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91623713 13.58478787 157.7685 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91676032 13.58506921 157.9901 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91734929 13.58529458 158.3658 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91792831 13.58559174 158.7181 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91843494 13.58582417 158.9488 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91904849 13.58604948 159.4278 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91956304 13.58636028 159.8801 28.6 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92013858 13.58657598 160.4279 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92065472 13.58684853 160.7302 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92262528 13.58771143 162.7449 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92311140 13.58793359 163.4701 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92360122 13.58817092 163.8734 40.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92415659 13.58838044 164.6618 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92459446 13.58876864 165.0756 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92503106 13.58897003 165.6096 36.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92532613 13.58905339 166.0245 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92595568 13.58926795 166.7843 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92654957 13.58952833 167.4607 48.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92691896 13.58977253 168.1342 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92781664 13.58991119 169.0734 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92861818 13.59016877 170.0376 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92812972 13.59019378 169.8037 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92735376 13.59002313 168.6702 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92904137 13.59043188 170.6006 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92937188 13.59054725 171.0101 12.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94590843 13.58420095 170.6183 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94542410 13.58390263 170.7596 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94495055 13.58373552 171.3564 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94446300 13.58348207 171.5151 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94357712 13.58400483 172.8710 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94317650 13.58382950 172.9539 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94320166 13.58284206 171.9610 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94265824 13.58251026 172.0277 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94214881 13.58231376 172.1541 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94161035 13.58206460 172.0847 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94110694 13.58183652 172.1427 27.2 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94055676 13.58159918 172.1633 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.94001282 13.58141620 172.1676 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.93948440 13.58122845 172.1825 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.93894013 13.58095851 171.9470 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92878915 13.57624487 167.3883 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92841084 13.57611419 167.1600 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92785710 13.57593897 167.1685 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92765322 13.57534427 166.8859 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92738496 13.57482420 166.4898 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92712832 13.57422901 166.2066 68.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92663759 13.57384793 166.0523 348.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92618385 13.57367285 165.7294 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92569428 13.57336750 165.6897 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92509522 13.57315780 165.4616 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92482559 13.57484111 165.9097 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92427747 13.57457376 165.6977 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92375025 13.57433326 165.5131 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92460174 13.57288103 165.3544 16.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92404528 13.57273294 165.2276 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92351069 13.57245892 165.0578 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92322624 13.57409998 165.3576 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92268572 13.57392497 165.1741 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92218054 13.57371868 165.0549 23.6 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92293192 13.57228017 164.9978 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92165389 13.57349242 164.9180 16.5 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92248088 13.57197795 164.8610 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92189752 13.57176432 164.7786 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92111060 13.57320352 164.7677 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92060576 13.57296208 164.6661 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92136459 13.57146470 164.6421 32.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92081392 13.57119631 164.5041 28.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92025530 13.57090971 164.4824 30.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91973720 13.57070878 164.4143 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91921939 13.57048477 164.4391 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.92007256 13.57277682 164.5762 20.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91956195 13.57255770 164.4780 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91905667 13.57231329 164.4268 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91858760 13.57214213 164.3941 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91811110 13.57189992 164.3564 24.0 0.0 -0.0
OBJECT_SHARED Models/Airport/apronv20_lightpole.xml 144.91752164 13.57167668 164.3401 24.0 0.0 -0.0

#MainGate sign: Welcome to Andersen AFB
OBJECT_STATIC PGUA/PGUA_sign.xml 144.90380631 13.56614829 186.7912 48.0 0.0 -0.0